# pom-example

./: Jenkinsfile  pom.xml
ear-example/: pom.xml
war-example-updated/: pom.xml
war-example-updated/src/main/resources/: application.properties  file.xml
war-example-updated/src/main/webapp/WEB-INF/: web.xml
