<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>war-example-updated</artifactId>
	<packaging>war</packaging>
	<name>war-example-updated</name>

	<parent>
		<groupId>bootcamp.jenkins</groupId>
		<artifactId>pom-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>bootcamp.jenkins</groupId>
			<artifactId>war-example</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>bootcamp.jenkins</groupId>
							<artifactId>war-example</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
