<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear-example</artifactId>
	<packaging>ear</packaging>
	<name>ear-example</name>

	<parent>
		<groupId>bootcamp.jenkins</groupId>
		<artifactId>pom-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>bootcamp.jenkins</groupId>
			<artifactId>war-example-updated</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>

					<modules>

						<webModule>
							<groupId>bootcamp.jenkins</groupId>
							<artifactId>war-example-updated</artifactId>
							<contextRoot>/portal</contextRoot>
							<bundleFileName>war-example.war</bundleFileName>
						</webModule>

					</modules>

				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
